.set-item-container .card-img-top {
  width: 100%;
  height: 100px;
  object-fit: contain;
  background-color: #faf8ee;
}

.set-item-container .card-text {
  font-weight: 500;
}

.card-title {
  font-weight: bold;
  height: 50px;
}

.card-btn {
  background-color: #cfbd8d;
  color: black;
  font-weight: 500;
  border: #cfbd8d;
  width: 100%;
}

.card-btn:hover {
  background-color: hsl(44, 41%, 58%);
}

.card-btn:active {
  background-color: #000000;
  color: white;
}

.set-item-container .card {
  transition: transform 0.3s ease-in-out;
}

.set-item-container .card:hover {
  transform: scale(1.08);
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.buy-set-btn {
  width: 100%;
  margin-bottom: 3%;
  justify-content: center;
  justify-self: center;
  background-color: #ba7c55;
  border: none;
  font-weight: bold;
}

.buy-set-btn:hover {
  border: none;
  background-color: hsl(23, 42%, 83%);
}
