/* Ensure that the modals appear above the content */
.modal-backdrop {
  z-index: 1040;
  /* Bootstrap's default z-index for modals' backdrop */
}

.modal {
  z-index: 1050;
  /* Bootstrap's default z-index for modals */
}

.createdeck-container {
  padding-top: 100px;
  /* Adjust this value if needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.createdeck-button-container {
  display: flex;
  gap: 20px;
  /* Spacing between buttons */
  margin-top: 20px;
  margin-bottom: 20px;
}

.createdeck-picked-cards-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* Space between cards */
  justify-content: center;
  /* Center cards horizontally */
}

.createdeck-card-custom {
  width: 100%;
  max-width: 150px;
  /* Fixed max-width for cards */
  height: auto;
  /* Maintain aspect ratio */
  cursor: pointer;
}

.createdeck-card-img-custom {
  width: 100%;
  height: auto;
}

/* Responsive grid with 10 cards per row for large screens */
@media (min-width: 1200px) {
  .createdeck-picked-cards-grid .col-lg-2 {
    flex: 0 0 10%;
    max-width: 10%;
  }
}

/* Responsive grid with 3 cards per row for medium screens */
@media (max-width: 991px) {
  .createdeck-picked-cards-grid .col-md-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}

/* Responsive grid with 2 cards per row for small screens */
@media (max-width: 767px) {
  .createdeck-picked-cards-grid .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.createdeck-publish-deck-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
}

.createdeck-small-modal .modal-dialog {
  max-width: 300px;
  max-height: 100px;
}

.createdeck-small-modal .modal-content {
  padding: 10px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(7, minmax(100px, 0.1fr));
  gap: 16px;
  justify-content: center;
  padding: 16px;
}
